{
  "name": "thp-documentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/dev.ts",
    "build": "tsx src/cli.ts build && pagefind --site dist",
    "check": "tsc --noEmit && vitest run",
    "test:browser": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "gray-matter": "^4.0.3",
    "marked": "^16.4.2",
    "pagefind": "^1.5.2",
    "shiki": "^4.4.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "serve": "^14.2.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  }
}
